load("//:subdir_glob.bzl", "subdir_glob")
load("//:buckaroo_macros.bzl", "buckaroo_deps_from_package")

cxx_library(
    name = "utilscpp",
    header_namespace = "utilscpp",
    exported_headers = subdir_glob([
        ("include", "**/*.hpp"),
    ]),
    srcs = glob([
        "src/**/*.cpp",
    ]),
    visibility = [
        "//...",
    ],
    deps = [
               "//:sdl",
               "//:curlpp",
           ] +
           buckaroo_deps_from_package("github.com/buckaroo-pm/nlohmann-json"),
)
