go_binary(
    name = "worker",
    srcs = ["cmd/worker/main.go"],
    deps = [
        "//gameoflifeServer/workers:workers",
    ],
)

go_binary(
    name = "server",
    srcs = ["cmd/server/main.go"],
    deps = [
        "//gameoflifeServer/connect:connect",
    ],
)

go_binary(
    name = "client",
    srcs = ["cmd/client/main.go"],
    deps = [
        "//gameoflifeServer/connect:connect",
        "//utilsgo:utilsgo",
    ],
)

go_binary(
    name = "orchestrator",
    srcs = ["cmd/orchestartor/main.go"],
    deps = [
        "//gameoflifeServer/workers:workers",
    ],
)
